//= require normalize-css
//= require_tree .
//= require_self

$yellow: #f2ed56

body
  background-color: white

.notice
  background-color: #aaa
  padding: 20px

.nav
  background-color: $yellow
  padding: 10px 20px
  h1
    display: inline-block
    margin: 0
    padding: 0
    font-size: 18px
    text-transform: uppercase
  ul
    display: inline-block
    li
      display: inline-block
      margin: 0 10px
      a
        color: black
        text-decoration: none
        &:hover
          text-decoration: underline

h2
  background-color: #ccc
  margin: 0
  padding: 20px
  font-size: 36px

table
  width: 100%
  th, td
    padding: 10px 20px
    text-align: left
  th
    background-color: #eee
  td
    border-bottom: 1px solid #999
    a
      color: black
      padding-right: 10px

form
  padding: 20px
  ul
    list-style: none
    margin: 0
    padding: 0 !important
    li
      margin-bottom: 10px
      input[type="text"], input[type="email"], input[type="password"]
        display: block
        font-size: 18px
        min-width: 500px
        font-family: monospace
        padding: 5px
        border: 1px solid black
        border-radius: 2px
      input[type="submit"]
        background-color: #555
        color: white
        border: 0
        padding: 10px 15px
        border-radius: 2px
        &:hover
          background-color: #333
      label
        display: block
        margin-bottom: 3px
        abbr
          border: 0 !important
          padding-left: 3px
        input
          margin-right: 6px
      .inline-hints
        color: #999
      .inline-errors
        color: red
